[station]
id = com_app_its-client
type = mec_application

# bootstrap settings
#[bootstrap]
#host = mydomain.com
#port = 8080
#path = /bootstrap
#role = external-app
#username = username
#password = password

# mqtt settings
[mqtt]
# the host is the broker to connect to
host = test.mosquitto.org
# the port is the port to connect to
port = 8886
# true to use the TLS protocol
use_tls = true
# false to use the MQTT WebSocket protocol
use_websocket = false
# Optional, for client-id
client_id = com_app_its-client
# Optional, for ACL
#username = username
# Optional, for ACL
#password = password

# geo_routing feature settings
[geo]
# the prefix is the prefix to use as MQTT topic root
prefix = default
# the suffix is the suffix to use as MQTT road id, e.g. v2x for a generic global map naming
suffix = v2x

# mobility feature settings
[node]
# true to enable the responsibility
responsibility_enabled = true
# the number of threads to use
thread_count = 4

# telemetry feature settings
[telemetry]
# the host is the telemetry server to connect to
host = localhost
# the port is the port to connect to
port = 4318
# Optional, defaults to 'v1/traces'
#path = default/v1/traces
# Optional, defaults to 2048
#max_batch_size = 10
# Optional, for basic auth
#username = username
# Optional, for basic auth
#password = password

# collector custom settings
# See: Configuration:custom_settings
# See: Configuration:get
[exporter]
stdout = true
file = false
mqtt = false
