[station]
id = "ora_opensource"
type = "mec_application"

#[bootstrap]
#host="mydomain.com"
#port="8080"
#path="/bootstrap"
#role="external-app"
#username="login"
#password="password"

[mqtt]
host = "test.mosquitto.org"
port = 8886
client_id = "com_orange_its-client"
use_tls = true
use_websocket = false

[geo]
prefix = default
suffix = v2x

[node]
responsibility_enabled = true
thread_count = 4

[telemetry]
host = localhost
port = 4318
# Optional, defaults to 'v1/traces'
# path=custom/v1/traces
# Optional, defaults to 2048
# max_batch_size=10
# Optional, for basic auth
# username=admin
# Optional, for basic auth
# password=admin

[log]
level = "debug"
folder = "log"

